<Window x:Class="Pixtack4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pixtack4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800"
        ResizeMode="CanResizeWithGrip"
        AllowDrop="True"
        Drop="Window_Drop">
  <Grid>
    <DockPanel>

      <DockPanel DockPanel.Dock="Top">
        <Grid Height="100">
          <TabControl>
            <TabItem Header="tab1">
              <StackPanel Orientation="Horizontal">
                <Button Content="ウィンドウの位置とサイズをリセット" Click="Button_Click_1"/>
                <Button Content="Dataで保存" Click="Button_Click_SaveRootData"/>
                <Button Content="画像で保存"/>
                <Button Content="開く"/>
                <Button Content="確認" Click="Button_Click"/>
              </StackPanel>
            </TabItem>
            <TabItem Header="tab2">
              <StackPanel Orientation="Horizontal">
                <UniformGrid Rows="2">
                  <Button Content="button"/>
                  <TextBlock Text="text"/>
                </UniformGrid>
              </StackPanel>
            </TabItem>
          </TabControl>
        </Grid>
      </DockPanel>

      <DockPanel DockPanel.Dock="Bottom">
        <StatusBar x:Name="MyStatusBar">
          <TextBlock x:Name="MyStatusMessage" Text="statusbar" Foreground="White" Background="DodgerBlue" Padding="4,2" Margin="-1"/>
        </StatusBar>
      </DockPanel>

      <DockPanel DockPanel.Dock="Bottom">
        <Menu DockPanel.Dock="Left">
          <Menu.LayoutTransform>
            <RotateTransform Angle="90"/>
          </Menu.LayoutTransform>
          <Button Content="Menu"/>
          <Button Content="button1"/>
          <Button Content="button2"/>
          <Button Content="button3"/>
        </Menu>

        <StatusBar DockPanel.Dock="Right">
          <StatusBar.LayoutTransform>
            <RotateTransform Angle="90"/>
          </StatusBar.LayoutTransform>
          <StatusBarItem Content="item"/>
          <Button Content="StatusBar"/>
          <Button Content="button1"/>
          <Button Content="button2"/>
          <Button Content="button3"/>
        </StatusBar>

        <ScrollViewer x:Name="MyScrollViewer" UseLayoutRounding="True" DockPanel.Dock="Right" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" VerticalAlignment="Top">
          <Canvas Width="400" Height="400" Background="AliceBlue">
            <TextBlock>
               ScrollViewerの中の、ここがメインのパネルになる<LineBreak/>
            </TextBlock>
          </Canvas>
        </ScrollViewer>
      </DockPanel>

    </DockPanel>

  </Grid>
</Window>