<Window x:Class="_20250215.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20250215"
        mc:Ignorable="d"
                     Title="MainWindow" Height="367" Width="602">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="250"/>
    </Grid.ColumnDefinitions>
    <Canvas UseLayoutRounding="True" Background="Transparent">
      <local:TextThumb x:Name="MyTT" FontSize="30"
                       MyText="bbbbbbbbbbbbbb"
                       MyForeground="Red"
                       MyBackground="MistyRose"
                       />

    </Canvas>

    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MyTT}">
      <TextBlock Text="{Binding MyText}"/>
      <TextBlock Text="{Binding MyItemData.MyText}"/>
      <TextBox Text="{Binding MyItemData.MyText, UpdateSourceTrigger=PropertyChanged}"/>
      <Separator/>
      <TextBlock Text="{Binding MyForeground, StringFormat=Fore {0}}"/>
      <TextBlock Text="{Binding MyItemData.MyForegroundR, StringFormat=ForeR 0}"/>

      <Separator/>
      <TextBlock Text="{Binding MyLeft}"/>
      <TextBlock Text="{Binding MyItemData.MyLeft}"/>
      <Button Content="serealize" Click="Button_Click"/>
    </StackPanel>
  </Grid>
</Window>
