<Window x:Class="_20250228.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20250228"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:RootThumb}"
        Title="MainWindow" Height="567" Width="602">

  <Grid UseLayoutRounding="True">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="260"/>
    </Grid.ColumnDefinitions>
    <ScrollViewer x:Name="MyScrollViewer"
                  HorizontalScrollBarVisibility="Auto"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  VerticalScrollBarVisibility="Auto"                  
                  >
      
    </ScrollViewer>
    <StackPanel Grid.Column="1" DataContext="{Binding}">
      <UniformGrid Columns="2">
        <Button x:Name="AddTextThumb2" Content="AddTextThumb" Click="AddTextThumb_Click"/>
        <Button x:Name="AddEllipseThumb" Content="AddEllipseThumb" Click="AddEllipseThumb_Click"/>
        <UniformGrid Columns="2">
          <Button x:Name="AddGroup" Content="グループ化" Click="AddGroup_Click"/>
          <Button x:Name="Ungroup" Content="グループ解除" Click="Ungroup_Click"/>
        </UniformGrid>
        <Button x:Name="SaveToFile" Content="Focusをファイルに保存" Click="SaveToFile_Click"/>
        <Button x:Name="ReadToFile" Content="ファイルから追加" Click="ReadToFile_Click"/>
        <UniformGrid Columns="2">
          <Button x:Name="Remove" Content="削除" Click="Remove_Click"/>
          <Button x:Name="RemoveAll" Content="全削除" Click="RemoveAll_Click"/>
        </UniformGrid>
        <Button x:Name="WakuVisible" Content="枠の表示切り替え" Click="WakuVisible_Click"/>
        <UniformGrid Columns="2">
          <Button x:Name="In" Content="In" Click="In_Click"/>
          <Button x:Name="Out" Content="Out" Click="Out_Click"/>
        </UniformGrid>
        <UniformGrid Columns="2">
          <Button x:Name="Up" Content="前面へ" Click="Up_Click"/>
          <Button x:Name="Down" Content="背面へ" Click="Down_Click"/>
        </UniformGrid>
        <UniformGrid Columns="2">
          <Button x:Name="ToTop" Content="最前面へ" Click="Top_Click"/>
          <Button x:Name="Bottom" Content="最背面へ" Click="Bottom_Click"/>
        </UniformGrid>
        <Button x:Name="SaveRoot" Content="Rootをファイルに保存" Click="SaveRoot_Click"/>
        <Button x:Name="ReadRootFile" Content="Rootファイル読み込み" Click="ReadRootFile_Click"/>
        <Button x:Name="MyInitialize2" Content="Initialize2" Click="MyInitialize2_Click"/>
        <Button x:Name="Adorner" Content="頂点" Click="Adorner_Click"/>
        <Button x:Name="kakuninn" Content="kakuninn" Click="kakuninn_Click"/>
      </UniformGrid>
      
      
      <UniformGrid Columns="2">
        <TextBlock Text="{Binding MyThumbs.Count, StringFormat=count 0}"/>
        <TextBlock Text="{Binding MyItemData.MyThumbsItemData.Count, StringFormat=itemcount 0}"/>
        <TextBlock Text="{Binding MyThumbType, StringFormat=type {0}}"/>
        <TextBlock Text="{Binding MyItemData.MyThumbType, StringFormat=itemtype {0}}"/>
        <TextBlock Text="{Binding ActualWidth, StringFormat=actwidth {0:0.0}}"/>
        <TextBlock Text="{Binding ActualHeight, StringFormat=actheight {0:0.0}}"/>
        <Slider Value="{Binding MyItemData.MyAddOffsetLeft}" Minimum="0" Maximum="64"
                TickFrequency="8" IsSnapToTickEnabled="True"/>
        <TextBlock Text="{Binding MyItemData.MyAddOffsetLeft, StringFormat=AddOffsetLeft 0}"/>
        <TextBlock Text="{Binding MySelectedThumbs.Count, StringFormat=selectedCount 0}"/>
      </UniformGrid>

      <GroupBox DataContext="{Binding MyFocusThumb}" Header="FocusThumb">
        <UniformGrid Columns="2">
          <TextBlock Text="{Binding MyItemData.MyThumbType, StringFormat=datatype {0}}"/>
          <TextBlock Text="{Binding MyThumbType, StringFormat=type {0}}"/>
          <TextBlock Text="{Binding MyItemData.MyLeft, StringFormat=left 0}"/>
          <TextBlock Text="{Binding MyItemData.MyTop, StringFormat=top 0}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat=ActualWidth 0}"/>
          <TextBlock Text="{Binding ActualHeight, StringFormat=ActualHeight 0}"/>
          <TextBlock Text="{Binding MyOffsetLeft, StringFormat=offsetLeft {0:0} }"/>
          <TextBlock Text="{Binding MyOffsetTop, StringFormat=offsetTop {0:0} }"/>
          <TextBlock Text="{Binding MyEzLine.MyBounds4, StringFormat= 0 }"/>
          <TextBlock Text="{Binding MyItemData.MyGuid, StringFormat=guid {0}}"/>
          <TextBlock Text="{Binding MyItemData.MyText, StringFormat=text {0}}"/>
          <TextBlock Text="{Binding MyParentThumb.MyThumbType, StringFormat=parentType {0}}"/>
          <TextBox Text="{Binding MyItemData.MyText, UpdateSourceTrigger=PropertyChanged}"
                   AcceptsReturn="True"
                   AcceptsTab="True"/>
          <TextBlock Text="{Binding MyItemData.MyPoints}"/>
          <Slider Value="{Binding MyItemData.MyAngle}" Minimum="0" Maximum="360"/>
        </UniformGrid>
      </GroupBox>

      <GroupBox DataContext="{Binding MyActiveGroupThumb}" Header="ActiveGroup">
        <UniformGrid Columns="2">
          <TextBlock Text="{Binding MyItemData.MyThumbType, StringFormat=datatype {0}}"/>
          <TextBlock Text="{Binding MyThumbType, StringFormat=type {0}}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat=actwidth 0}"/>
          <TextBlock Text="{Binding MyItemData.MyLeft, StringFormat=left 0}"/>
        </UniformGrid>
      </GroupBox>

      <GroupBox DataContext="{Binding MyClickedThumb}" Header="Clicked">
        <UniformGrid Columns="2">
          <TextBlock Text="{Binding MyItemData.MyThumbType, StringFormat=datatype {0}}"/>
          <TextBlock Text="{Binding MyThumbType, StringFormat=type {0}}"/>
          <TextBlock Text="{Binding ActualWidth, StringFormat=actWidth 0}"/>
          <TextBlock Text="{Binding MyItemData.MyZIndex, StringFormat=zIndex 0}"/>
          <TextBlock Text="{Binding MyItemData.MyGuid, StringFormat=guid {0}}"/>
          <TextBlock Text="{Binding MyItemData.MyText, StringFormat=text {0}}"/>
          <TextBox Text="{Binding MyItemData.MyText, UpdateSourceTrigger=PropertyChanged}"
         AcceptsReturn="True"
         AcceptsTab="True"/>
          <UniformGrid Columns="2">
            <Slider Value="{Binding MyItemData.MyForegroundR}" Minimum="0" Maximum="255"/>
            <TextBlock Text="{Binding MyItemData.MyForegroundR, StringFormat=赤 {0:000}}"/>
          </UniformGrid>
        </UniformGrid>
      </GroupBox>
    </StackPanel>
  </Grid>
</Window>