<Window x:Class="_20250128_EzLineOffsetByLineWidth.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_20250128_EzLineOffsetByLineWidth"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition Width="200"/>
    </Grid.ColumnDefinitions>
    
    <Canvas UseLayoutRounding="True">
      <local:EzLine x:Name="MyLine" MyPoints="0,0,200,0"
                    Canvas.Left="100" Canvas.Top="100"
                    MyStrokeThickness="100"
                    MyAngle="10" MyIsClosed="False" MyIsFilled="False"/>

      <Rectangle DataContext="{Binding ElementName=MyLine}"
                 Width="{Binding ActualWidth}"
                 Height="{Binding ActualHeight}"
                 Stroke="DodgerBlue"
                 StrokeThickness="1.0"
                 Canvas.Left="{Binding (Canvas.Left)}"
                 Canvas.Top="{Binding (Canvas.Top)}"/>

      <Rectangle DataContext="{Binding ElementName=MyLine, Path=MyBoundsWithAngle}"
                 Width="{Binding Width}"
                 Height="{Binding Height}"
                 Stroke="DarkBlue"
                 StrokeThickness="1.0"/>
      <Rectangle DataContext="{Binding ElementName=MyLine, Path=MyBoundsWithPen}"
                 Width="{Binding Width}"
                 Height="{Binding Height}"
                 Stroke="MediumAquamarine"
                 StrokeThickness="1.0"
                 Canvas.Left="{Binding ElementName=MyLine, Path=MyOffsetLeft}"
                 Canvas.Top="{Binding ElementName=MyLine, Path=MyOffsetTop}"/>


      <Path Name="MyPath" Canvas.Left="50" Canvas.Top="150" Stroke="Gold"
            StrokeThickness="50"
            
            >
        <Path.RenderTransform>
          <RotateTransform x:Name="PathAngle" Angle="0" CenterX="-100" CenterY="50"/>
        </Path.RenderTransform>
        <Path.Data>
          <PathGeometry>
            <PathFigure StartPoint="0,0">
              <PathFigure.Segments>
                <PolyLineSegment Points="150,0,150,100,250,100" IsStroked="True"/>
              </PathFigure.Segments>
            </PathFigure>
          </PathGeometry>
        </Path.Data>
      </Path>


    </Canvas>

    <StackPanel Grid.Column="1" DataContext="{Binding ElementName=MyLine}">
      <TextBlock Text="{Binding (Canvas.Left), StringFormat=left {0:0.0}}"/>
      <TextBlock Text="{Binding (Canvas.Top), StringFormat=top {0:0.0}}"/>
      <TextBlock Text="{Binding MyBoundsWithPen.Left, StringFormat=Left {0:0.0}}"/>
      <TextBlock Text="{Binding MyStrokeThickness, StringFormat={}{0:0.0} StrokeThickness}"/>
      <Slider Value="{Binding MyStrokeThickness}" Minimum="0" Maximum="100"/>
      <Separator Margin="10"/>
      <TextBlock Text="{Binding MyAngle, StringFormat={}{0:0.0} MyAngle}"/>
      <Slider Value="{Binding MyAngle}" Minimum="0" Maximum="180" TickFrequency="10" IsSnapToTickEnabled="False"/>
      <Separator Margin="10"/>
      
      <Separator/>
      <TextBlock Text="{Binding ActualWidth, StringFormat={}{0:0.0} ActualWidth}"/>
      <TextBlock Text="{Binding ActualHeight, StringFormat={}{0:0.0} ActualHeight}"/>
      <TextBlock Text="{Binding MyBoundsWithPen, StringFormat= {}{0:0} penRect}"/>
      <TextBlock Text="{Binding MyBoundsWithAngle, StringFormat= {}{0:0} angleRect}"/>
      <TextBlock Text="{Binding MyPath.Data.Transform, StringFormat= {}{0:0} dataTransform}"/>
      <TextBlock Text="{Binding MyBasePanel.Height, StringFormat= {}{0:0} canvasHeight}"/>
      <TextBlock Text="{Binding MyBasePanel.Width, StringFormat= {}{0:0} canvasWidth}"/>

      <Slider Value="{Binding ElementName=PathAngle, Path=Angle}" Minimum="0" Maximum="180"/>
      <Slider Value="{Binding ElementName=MyPath, Path=StrokeThickness}" Minimum="0" Maximum="100"/>
    </StackPanel>
  </Grid>
</Window>
